
services:
  mysql:
    image: mysql:latest
    container_name: skillsync-mysql
    ports:
      - "3307:3306"
    environment:
      # - MYSQL_USER:root
      # - MYSQL_PASSWORD:12345
      - MYSQL_ROOT_PASSWORD=12345
      - MYSQL_DATABASE=skillsync
      